# VisualPinball.Engine

./: .editorconfig  .gitattributes  .gitignore  .npmignore  CHANGELOG.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  VisualPinball.Engine.Unity.sln  VisualPinball.Engine.sln  index.html  index.json  manifest.json  nuget.config  package.json  renovate.json  site.webmanifest  sitemap.xml  toc.html  toc.json  xrefmap.yml
VisualPinball.Engine/: .VisualPinball.Engine.csproj.swp  NetVips.dll.config  VisualPinball.Engine.asmdef  VisualPinball.Engine.csproj  packages.config
VisualPinball.Engine.Test/: .VisualPinball.Engine.Test.csproj.swp  Tests.cs  VisualPinball.Engine.Test.asmdef  VisualPinball.Engine.Test.csproj  packages.config
VisualPinball.Engine.Test/Common/: ArrayExtensions.cs  ColorTests.cs  EngineTests.cs  StringTests.cs
VisualPinball.Engine.Test/Fixtures/: BumperData.vpx  MaterialData.vpx  PrimitiveData.vpx  RubberData.vpx  SurfaceData.vpx
VisualPinball.Engine.Test/Fixtures/VPX/: TableData.vpx  TextureData.vpx
VisualPinball.Engine.Test/Fixtures~/: BumperTest.vpx  BumperTestVPX1070.vpx  DispReelTest.vpx  FlipperTest.vpx  GateTest.vpx  HitTargetTest.vpx  KickerTest.vpx  MappingConfigTest.vpx  MappingsTest.vpx  MaterialTest.vpx  MaterialTextureTest.vpx  MetalWireGuideTest.vpx  PlungerTest.vpx  PrimitiveAnimated.vpx  PrimitiveCompressed.vpx  PrimitiveTest.vpx  RampTest.vpx  RubberTest.vpx  SoundTest.vpx  SpinnerTest.vpx  SurfaceTest.vpx  TableTest.vpx  TextboxTest.vpx  TextureTest.vpx  TimerTest.vpx  TriggerTest.vpx  TroughTest.vpx  materials.mat
VisualPinball.Engine.Test/Fixtures~/DragPointGolden/: light-insert.golden  loop-corners-detail.golden  loop-smooth-coarse.golden  loop-smooth-detail.golden  metal-wire-guide.golden  open-corners-detail.golden  open-smooth-coarse.golden  open-smooth-detail.golden  ramp.golden  rubber.golden  (+2 more)
VisualPinball.Engine.Test/IO/: BiffAttributeTest.cs  ConsistencyTests.cs
VisualPinball.Engine.Test/Math/: ColorTest.cs  ColorTests.cs  DragPointGoldenTests.cs  MathTests.cs  VectorTests.cs
VisualPinball.Engine.Test/Physics/: PhysicsTests.cs
VisualPinball.Engine.Test/Properties/: AssemblyInfo.cs
VisualPinball.Engine.Test/Test/: BaseTests.cs  Fixtures.cs  MeshTests.cs
VisualPinball.Engine.Test/VPT/: DebugTests.cs  MaterialDataTests.cs  MaterialFileTests.cs  MaterialTextureTest.vpx  MaterialTextureTests.cs  TextureBitmapTests.cs  TextureDataTests.cs  TextureTest.vpx
VisualPinball.Engine/Common/: ArrayExtensions.cs  Constants.cs  EngineProvider.cs  ItemId.cs  Logging.cs  Profiler.cs  Registry.cs  StringExtensions.cs
VisualPinball.Engine/Game/: Event.cs  EventId.cs  EventProxy.cs  EventType.cs  IBallCreationPosition.cs  ICoilable.cs  ICoilableDevice.cs  IHittable.cs  ILightable.cs  IMovable.cs  IPlayable.cs  IRenderable.cs  ISwitchable.cs  ISwitchableDevice.cs  Origin.cs  Player.cs  PlayerPhysics.cs  RenderObject.cs  RenderObjectGroup.cs
VisualPinball.Engine/IO/: BiffAttribute.cs  BiffBoolAttribute.cs  BiffByteAttribute.cs  BiffColorAttribute.cs  BiffData.cs  BiffDragPointAttribute.cs  BiffFloatAttribute.cs  BiffFontAttribute.cs  BiffIgnoreAttribute.cs  BiffIntAttribute.cs  BiffMappingEntryAttribute.cs  BiffMappingsCoilAttribute.cs  BiffMappingsLampAttribute.cs  BiffMappingsSwitchAttribute.cs  BiffMappingsWireAttribute.cs  BiffStringAttribute.cs  BiffTagAttribute.cs  BiffUtil.cs  BiffVertexAttribute.cs  BiffZlib.cs  CompoundStorageExtensions.cs  Logging.cs  LzwReader.cs  LzwWriter.cs  Profiler.cs
VisualPinball.Engine/Math/: CatmullCurve.cs  Color.cs  Constants.cs  DragPoint.cs  DragPointData.cs  EdgeSet.cs  Functions.cs  MathF.cs  Matrix2D.cs  Matrix3D.cs  Rect3D.cs  RenderVertex.cs  SplineVertex.cs  Vertex2D.cs  Vertex3D.cs  Vertex3DNoTex2.cs
VisualPinball.Engine/Physics/: AnimObject.cs  CollisionEvent.cs  CollisionType.cs  Hit3DPoly.cs  HitCircle.cs  HitKd.cs  HitKdNode.cs  HitLine3D.cs  HitLineZ.cs  HitObject.cs  HitPlane.cs  HitPoint.cs  HitQuadTree.cs  HitTriangle.cs  IHitObject.cs  IMoverObject.cs  LineSeg.cs  LineSegSlingshot.cs  MoverObject.cs  QuadTree.cs  SlingshotAnimObject.cs
VisualPinball.Engine/Properties/: AssemblyInfo.cs
VisualPinball.Engine/VPT/: BinaryData.cs  Bitmap.cs  Enums.cs  Font.cs  IEditable.cs  IItem.cs  IMeshGenerator.cs  INameable.cs  ISoundEmitter.cs  ITimer.cs  Item.cs  ItemData.cs  ItemState.cs  ItemType.cs  Material.cs  MaterialData.cs  MaterialLoader.cs  MaterialReferenceAttribute.cs  Mesh.cs  MeshGenerator.cs  PbrMaterial.cs  Texture.cs  TextureData.cs  TextureReferenceAttribute.cs
VisualPinball.Resources/: Resource.cs  VisualPinball.Resources.asmdef  VisualPinball.Resources.csproj
VisualPinball.Resources/Meshes/: BallMesh.cs  Bulb.cs  BulbMesh.cs  BulbSocket.cs  BumperBase.cs  BumperCap.cs  BumperRing.cs  BumperSocket.cs  DropTargetT2.cs  DropTargetT3.cs  DropTargetT4.cs  FlipperBase.cs  GateBracket.cs  GateLongPlate.cs  GatePlate.cs  GateWire.cs  GateWireRectangle.cs  HitTargetFatRectangle.cs  HitTargetFatSquare.cs  HitTargetRectangle.cs  HitTargetRound.cs  HitTargetT1Slim.cs  HitTargetT2Slim.cs  KickerCup.cs  KickerGottlieb.cs  KickerHole.cs  KickerPlate.cs  KickerSimpleHole.cs  KickerT1.cs  KickerWilliams.cs  SpinnerBracket.cs  SpinnerPlate.cs  TriggerButton.cs  TriggerSimple.cs  TriggerStar.cs  TriggerWireD.cs
VisualPinball.Resources/Properties/: AssemblyInfo.cs
VisualPinball.Resources/Textures/: Textures.cs
VisualPinball.Unity/VisualPinball.Unity/: VPEDefinedRenderPipeline.cs  VisualPinball.Unity.asmdef  VisualPinball.Unity.csproj
VisualPinball.Unity/VisualPinball.Unity.Editor/: Logging.cs  VisualPinball.Unity.Editor.asmdef  VisualPinball.Unity.Editor.csproj  packages.config
VisualPinball.Unity/VisualPinball.Unity.Patcher/: README.md  VisualPinball.Unity.Patcher.asmdef  VisualPinball.Unity.Patcher.csproj
VisualPinball.Unity/VisualPinball.Unity.Test/: DragPointSplineComponentTests.cs  DragPointSplineConverterTests.cs  FptSceneConverterTests.cs  VisualPinball.Unity.Test.asmdef  VisualPinball.Unity.Test.csproj  packages.config
(+2502 files in other folders)
