<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">
	<uie:PropertyField binding-path="Target" label="Apply to" tooltip="The target to which the material will be applied" class="property-field-inner"/>
	<ui:TextField picking-mode="Ignore" label="Variation Name" binding-path="VariationName" />
	<ui:TextField picking-mode="Ignore" label="Override Name" binding-path="OverrideName" />
</ui:UXML>
