<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">

	<ui:Label name="title" />

	<!-- Library Header -->
	<ui:VisualElement name="header1">
		<ui:Image name="library-icon"/>
		<ui:Label name="library-name"/>
		<ui:Image name="library-lock"/>
	</ui:VisualElement>

	<!-- Category / Date Header -->
	<ui:VisualElement name="header2">
		<ui:Image name="category-icon"/>
		<ui:Label name="category-name"/>
		<ui:Image name="date-icon"/>
		<ui:Label name="date-value"/>
	</ui:VisualElement>

	<!-- Interactive Preview -->
	<uivpe:PreviewEditorElement name="preview"/>

	<!-- Description -->
	<ui:TextField binding-path="Description" label="Description" multiline="true" class="top-space" />

	<!-- Attributes -->
	<uie:PropertyField binding-path="Attributes" label="Attributes" />

	<!-- Attributes -->
	<uie:PropertyField binding-path="Tags" label="Tags" class="top-space" />

	<!-- Tags -->
	<uie:PropertyField binding-path="Links" label="Links" class="top-space" />

	<!-- Material Overrides -->
	<uie:PropertyField binding-path="MaterialVariations" label="Material Variations" class="top-space" />

	<!-- Geometry -->
	<ui:Foldout text="Geometry">
		<uie:PropertyField binding-path="Scale" label="Scale Transform" />
		<uivpe:PresetDropdownElement binding-path="ThumbCameraPreset" label="Thumbnail Camera" default-preset="Default" preset-path="Packages/org.visualpinball.engine.unity/VisualPinball.Unity/Assets/Presets/Asset Thumbcam" />
	</ui:Foldout>

</ui:UXML>
