<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">

	<!-- Description -->
	<ui:TextField binding-path="Description" label="Description" multiline="true" class="top-space" />

	<!-- Quality -->
	<uie:PropertyField binding-path="Quality" label="Quality" class="top-space" />

	<!-- Unpack Prefab -->
	<uie:PropertyField binding-path="UnpackPrefab" label="Unpack Prefab" class="top-space" />

	<!-- Material Defaults -->
	<ui:ListView name="defaults"
				 reorderable="true"
				 virtualization-method="DynamicHeight"
				 binding-path="MaterialDefaults"
				 show-add-remove-footer="true"
				 show-border="true"
				 show-foldout-header="true"
				 show-bound-collection-size="false"
				 header-title="Material Defaults"
				 class="top-space"/>

	<!-- Material Combination Rules -->
	<ui:ListView name="combinationRules"
				 reorderable="true"
				 virtualization-method="DynamicHeight"
				 binding-path="MaterialCombinationRules"
				 show-add-remove-footer="true"
				 show-border="true"
				 show-foldout-header="true"
				 show-bound-collection-size="false"
				 header-title="Material Combination Rules"
				 class="top-space"/>

	<!-- Material Overrides -->
	<ui:ListView name="variations"
				 reorderable="true"
				 virtualization-method="DynamicHeight"
				 binding-path="MaterialVariations"
				 show-add-remove-footer="true"
				 show-border="true"
				 show-foldout-header="true"
				 show-bound-collection-size="false"
				 header-title="Material Variations"
				 class="top-space"/>

	<!-- Group By Material -->
	<uie:PropertyField binding-path="GroupVariationsByMaterial" label="Group By Material" class="top-space" />

	<!-- Decals -->
	<ui:ListView name="decals"
				 reorderable="true"
				 virtualization-method="DynamicHeight"
				 binding-path="DecalVariations"
				 show-add-remove-footer="true"
				 show-border="true"
				 show-foldout-header="true"
				 show-bound-collection-size="false"
				 header-title="Decal Variations"
				 class="top-space"/>

	<!-- Tags -->
	<uie:PropertyField binding-path="Tags" label="Tags" class="top-space" />

	<!-- Attributes -->
	<uie:PropertyField binding-path="Attributes" label="Attributes" />

	<!-- Links -->
	<uie:PropertyField binding-path="Links" label="Links" class="top-space" />

	<!-- Geometry -->
	<ui:Foldout text="Thumbnail Settings">
		<ui:VisualElement class="left-indent">
			<uivpe:ObjectDropdownElement name="environment-field" label="Environment" />
			<uivpe:PresetDropdownElement name="thumb-camera-preset" binding-path="ThumbCameraPreset" label="Camera" preset-path="Packages/org.visualpinball.engine.unity/VisualPinball.Unity/Assets/Presets/Asset Thumbcam" />
			<uie:PropertyField binding-path="ThumbCameraHeight" label="Z-Position" />
			<uie:PropertyField binding-path="ThumbCameraPos" label="Position" />
			<uie:PropertyField binding-path="ThumbCameraRot" label="Rotation" />
		</ui:VisualElement>
	</ui:Foldout>

</ui:UXML>
