<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">
	<uivpe:SuggestingTextField name="tag-field" binding-path="TagName" multivalue="false" tooltip="Name of the tag. Auto-completes with existing tags." />
</ui:UXML>
