<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">

	<!-- Action Buttons -->
	<ui:VisualElement name="container-add-selected">
		<ui:Button name="add-selected" text="Add Selected"/>
	</ui:VisualElement>

	<ui:VisualElement name="container-replace-selected">
		<ui:Button name="replace-selected" text="Replace Selected"/>
		<ui:Toggle name="replace-selected-keep-name" text="Keep Name(s)"/>
	</ui:VisualElement>

	<!-- Material Variations -->
	<uivpe:AssetMaterialVariationsElement name="material-variations" text="Material Variations"/>

	<!-- Description -->
	<ui:Label name="description" binding-path="Description" class="bottom-space"/>

	<!-- Tags -->
	<ui:Foldout text="Tags" name="tags-foldout">
		<ui:VisualElement name="tags-container" class="left-indent"/>
	</ui:Foldout>

	<!-- Attributes -->
	<ui:Foldout text="Attributes" name="attributes-container"/>

	<!-- Links -->
	<ui:Foldout text="Links" name="links-foldout">
		<ui:VisualElement name="links-container" class="left-indent"/>
	</ui:Foldout>

</ui:UXML>
