<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">

	<ui:Label name="title" />

	<!-- Library Header -->
	<ui:VisualElement name="header1">
		<ui:Image name="library-icon"/>
		<ui:Label name="library-name"/>
		<ui:Image name="library-lock"/>
	</ui:VisualElement>

	<!-- Category / Date Header -->
	<ui:VisualElement name="header2">
		<ui:Image name="category-icon"/>
		<ui:Label name="category-name"/>
		<ui:Image name="date-icon"/>
		<ui:Label name="date-value"/>
	</ui:VisualElement>

	<!-- Interactive Preview -->
	<uivpe:PreviewEditorElement name="preview"/>

	<!-- Action Buttons -->
	<ui:VisualElement name="container-replace-selected">
		<ui:Button name="replace-selected" text="Replace Selected"/>
		<ui:Toggle name="replace-selected-keep-name" text="Keep Name(s)"/>
	</ui:VisualElement>

</ui:UXML>
