<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uivpe="VisualPinball.Unity.Editor" editor-extension-mode="True">
	<ui:TextField picking-mode="Ignore" label="Material" value="filler text" text="filler text" binding-path="Name" />
	<uie:PropertyField binding-path="Target" label="Apply to" tooltip="The target to which the material will be applied" class="property-field-inner" />
	<ui:ListView name="overrides"
				 reorder-mode="Animated"
				 binding-path="Overrides"
				 show-add-remove-footer="true"
				 show-border="true"
				 show-foldout-header="true"
				 show-bound-collection-size="false"
				 header-title="Overrides"
				 virtualization-method="DynamicHeight"
				 tooltip="Add the different materials here."/>
</ui:UXML>
