AssetDetails {
	padding: 8px;
}

.text-wrap {
	white-space: normal;
}

.mx-3 {
	margin-left: 4px;
	margin-right: 4px;
}

#title {
	margin-bottom: 8px;
	font-size: 18px;
	white-space: normal;
	-unity-font-style: bold;
}

#header1 {
	flex-direction: row;
	margin-bottom: 4px;
}

#header2 {
	flex-direction: row;
	margin-bottom: 16px;
}

#header2 Label {
	margin-right: 8px;
}

#header1 Image, > #header2 Image {
	width: 16px;
	height: 16px;
	margin-right: 2px;
}

#preview {
	border-width: 1px;
	border-color: black;
	margin-bottom: 8px
}

.top-space {
	margin-top: 8px;
}

.bottom-space {
	margin-bottom: 8px;
}

.left-indent {
	padding-left: 16px;
	padding-top: 2px;
}

Foldout > Toggle {
	margin-top: 8px;
	-unity-font-style: bold;
}

PreviewEditorElement {
	margin: 4px;
}

#tags-container {
	flex-direction: row;
	align-content: auto;
	align-items: auto;
	align-self: flex-start;
}

#links-container {
	align-self: flex-start;
}

#quality-container {
	align-self: flex-start;
}

#info-geo-stats {
	white-space: normal;
}

#container-replace-selected {
	flex-direction: row;
	margin-bottom: 16px;
}
#replace-selected-keep-name {
	margin-left: 8px;
}
#replace-selected-keep-name Label {
	margin-left: 4px;
}

#add-selected, #replace-selected {
	padding: 8px;
}

ListView#variations PropertyField {
	padding: 4px 8px 8px 20px;
}

ListView#decals PropertyField {
	padding: 4px 8px 8px 20px;
}

ListView#defaults PropertyField {
	padding: 4px 8px 8px 20px;
}

ListView#variations PropertyField ListView PropertyField {
	padding: 0 !important;
}
