<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>VisualPinball.Resources</Title>
    <Description>Meshes and Textures shipped with Visual Pinball</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan;kleisauke;ecurtz;Pandeli</Authors>
    <Copyright>Copyright 2021 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>7.3</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageProjectUrl>https://visualpinball.org</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/70426/101756172-0965a200-3ad6-11eb-8c71-edb751f0f5d5.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Textures\BallDebug.png" />
    <EmbeddedResource Include="Textures\BallDebug.png" />
    <None Remove="Textures\BumperBase.png" />
    <EmbeddedResource Include="Textures\BumperBase.png" />
    <None Remove="Textures\BumperCap.png" />
    <EmbeddedResource Include="Textures\BumperCap.png" />
    <None Remove="Textures\BumperRing.png" />
    <EmbeddedResource Include="Textures\BumperRing.png" />
    <None Remove="Textures\BumperSkirt.png" />
    <EmbeddedResource Include="Textures\BumperSkirt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <Target Name="PluginsDeploy" AfterTargets="CoreBuild">
    <ItemGroup>
      <Plugins Include="$(OutDir)*.dll" />
    </ItemGroup>
    <Message Text="PluginsDeploy: @(Plugins)" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="..\VisualPinball.Unity\Plugins\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
  </Target>
</Project>
