<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:DropdownField label="Trigger" name="trigger-id" />
    <ui:Toggle label="Has Stop Trigger" binding-path="HasStopTrigger" name="has-stop-trigger" value="true" style="margin-top: 2px; margin-bottom: 2px;" />
    <ui:DropdownField label="Stop Trigger" name="stop-trigger-id" />
    <uie:ObjectField label="Sound asset" binding-path="Sound" name="sound-asset" type="VisualPinball.Unity.SoundAsset, VisualPinball.Unity" />
</ui:UXML>
