<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Sound Asset" type="VisualPinball.Unity.SoundAsset, VisualPinball.Unity" binding-path="_soundAsset" name="sound-asset" class="unity-base-field__aligned" />
    <ui:DropdownField label="Trigger" name="trigger-id" class="unity-base-field__aligned" />
    <uie:PropertyField name="has-stop-trigger" binding-path="_hasStopTrigger" label="Has Stop Trigger" class="unity-base-field__aligned" style="margin-top: 2px;" />
    <ui:DropdownField label="Stop Trigger" name="stop-trigger-id" class="unity-base-field__aligned" />
</ui:UXML>
