{
    "name": "VisualPinball.Unity.Patcher",
    "rootNamespace": "VisualPinball.Unity.Patcher",
    "references": [
        "VisualPinball.Engine",
        "VisualPinball.Unity",
        "VisualPinball.Engine.PinMAME.Unity",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
