<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>VisualPinball.Unity</Title>
    <Description>A bridge between VisualPinball.Engine and Unity</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan;kleisauke;ecurtz;Pandeli;Cupid</Authors>
    <Copyright>Copyright 2022 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VisualPinball.Engine\VisualPinball.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Plugins\.unity\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Plugins\.unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Plugins\.unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Plugins\.unity\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Plugins\.unity\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Plugins\.unity\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\Plugins\.unity\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\Plugins\.unity\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>..\Plugins\.unity\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\Plugins\.unity\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\Plugins\.unity\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>..\Plugins\.unity\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\Plugins\.unity\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\Plugins\.unity\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\Plugins\.unity\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>..\Plugins\.unity\Unity.InputSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>
</Project>
