{
	"name": "VisualPinball.Unity",
	"references": [
		"Unity.Burst",
		"Unity.Deformations",
		"Unity.Entities",
		"Unity.Entities.Hybrid",
		"Unity.Collections",
		"Unity.Mathematics",
		"Unity.Mathematics.Extensions",
		"Unity.Mathematics.Extensions.Hybrid",
		"Unity.Physics",
		"Unity.Physics.Hybrid",
		"Unity.Rendering.Hybrid",
		"Unity.Transforms",
		"Unity.InputSystem",
		"VisualPinball.Engine",
		"VisualPinball.Resources"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true
}
