<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>VisualPinball.Unity</Title>
    <Description>A bridge between VisualPinball.Engine and Unity</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh</Authors>
    <Copyright>Copyright 2020 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VisualPinball.Engine\VisualPinball.Engine.csproj" />
    <ProjectReference Include="..\VisualPinball.Unity.Patcher\VisualPinball.Unity.Patcher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Vendor\.unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Vendor\.unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Vendor\.unity\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Vendor\.unity\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Vendor\.unity\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\Vendor\.unity\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\Vendor\.unity\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>..\Vendor\.unity\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>..\Vendor\.unity\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\Vendor\.unity\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\Vendor\.unity\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rendering.Hybrid">
      <HintPath>..\Vendor\.unity\Unity.Rendering.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\Vendor\.unity\Unity.Transforms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
