{
    "name": "VisualPinball.Unity",
    "rootNamespace": "VisualPinball.Unity",
    "references": [
        "glTFast",
        "glTFast.Newtonsoft",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "VisualPinball.Engine",
        "com.bartofzo.nativetrees",
        "MemoryPack.Unity",
		"Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
