/* "grid" */
/* ------ */
#midPane {
	flex-grow: 1;
	background-color: #333333; /* sampled from project window */
}

#midPane .unity-scroll-view__content-container {
	flex-direction: row;
	flex-wrap: wrap;
	padding: 10px;
}

#midPane .unity-image {
	width: 150px;
	height: 150px;
	margin: 10px;
}

/* thumb item */
/* ---------- */
.thumb-item {
	align-items: center;
	overflow: scroll;
}
.thumb-item #thumbnail {
	flex: 1;
}
.thumb-item #label {
	margin-top: 0;
	font-size: 80%;
}

/* bottom toolbar */
/* -------------- */
#bottomToolbar {
	justify-content: space-between;
	border-top-width: 1px;
	border-bottom-width: 0;
	padding: 0 5px;
	background-color: #383838; /* sampled from background */
}

#bottomLabel { margin-top: 2px; }
#sizeSlider { width: 75px; }


/* fixes and overridden colors */
/* --------------------------- */
ListView {
	flex-grow: 1;
}

.unity-two-pane-split-view {
	flex-grow: 1;
}

.unity-two-pane-split-view__dragline-anchor {
	background-color: #1d1d1d;
}
