<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
		 xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="True">

	<!-- TOP TOOLBAR -->
	<uie:Toolbar>
		<uie:ToolbarButton text="Refresh" name="refreshButton"/>
		<uie:ToolbarSpacer/>
		<uie:ToolbarSearchField focusable="true" name="queryInput"/>
		<uie:ToolbarSpacer/>
	</uie:Toolbar>

	<!-- CONTAINER -->
	<ui:TwoPaneSplitView fixed-pane-initial-dimension="180">

		<!-- LEFT COLUMN (selection) -->
		<ui:VisualElement name="leftPane" focusable="true">
			<ui:Label text="Libraries" class="left-title"/>
			<ui:VisualElement name="libraryList"/>
			<ui:Label name="noLibraries" text="No libraries found." class="left-empty"/>
			<ui:Label text="Categories" class="left-title"/>
			<VisualPinball.Unity.Editor.LibraryCategoryView/>

			<!-- ERROR PANEL -->
			<ui:VisualElement name="dragErrorContainerLeft" class="hidden">
				<ui:Label name="dragErrorLeft" />
			</ui:VisualElement>

		</ui:VisualElement>
		<ui:TwoPaneSplitView fixed-pane-initial-dimension="300" fixed-pane-index="1">

			<!-- MAIN COLUMN (grid) -->
			<ui:VisualElement>

				<!-- CONTENT -->
				<ui:ScrollView name="gridContent" focusable="true"/>

				<!-- ERROR PANEL -->
				<ui:VisualElement name="dragErrorContainer" class="hidden">
					<ui:Label name="dragError" />
				</ui:VisualElement>

				<!-- BOTTOM INFO BAR -->
				<uie:Toolbar name="bottomToolbar">
					<ui:Label name="bottomLabel" text="Label" display-tooltip-when-elided="true"/>
					<ui:Slider name="sizeSlider" picking-mode="Ignore" value="42" low-value="50" high-value="300"/>
				</uie:Toolbar>

			</ui:VisualElement>

			<!-- RIGHT COLUMN (details) -->
			<VisualPinball.Unity.Editor.AssetDetailsElement/>

		</ui:TwoPaneSplitView>
	</ui:TwoPaneSplitView>
</ui:UXML>
