<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Refresh" name="refreshButton" />
        <uie:ToolbarSpacer />
        <uie:ToolbarSearchField focusable="true" name="queryInput" />
        <uie:ToolbarSpacer />
        <uie:ToolbarToggle focusable="false" label="Toggle" />
        <ui:DropdownField index="-1" name="activeLibrary" tooltip="The library that is currently being edited." />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="180">
        <ui:VisualElement name="leftPane" focusable="true">
            <ui:Label text="Libraries" style="-unity-font-style: bold; margin-top: 2px;" />
            <ui:VisualElement name="libraryList" />
            <ui:Label text="Categories" style="-unity-font-style: bold; margin-top: 2px;" />
            <VisualPinball.Unity.Editor.LibraryCategoryView />
        </ui:VisualElement>
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" fixed-pane-index="1">
            <ui:VisualElement>
                <ui:ScrollView name="gridContent" focusable="true" />
                <uie:Toolbar name="bottomToolbar">
                    <ui:Label name="bottomLabel" text="Label" display-tooltip-when-elided="true" />
                    <ui:Slider name="sizeSlider" picking-mode="Ignore" value="42" low-value="50" high-value="300" />
                </uie:Toolbar>
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:TwoPaneSplitView>
    </ui:TwoPaneSplitView>
</ui:UXML>
