#details {
	padding: 8px;
}

#details > #title {
	margin-bottom: 8px;
	font-size: 18px;
	white-space: normal;
	-unity-font-style: bold;
}

#details > #header {
	flex-direction: row;
	margin-bottom: 16px;
}

#details > #header Label {
	margin-right: 8px;
}

#details > #header Image {
	width: 16px;
	height: 16px;
	margin-right: 2px;
}

#details > #add {
	margin-top: 8px;
}

#details > .subtitle {
	margin-top: 16px;
	-unity-font-style: bold;
}

#nothing-selected {
	width: 100%;
	height: 100%;
	margin: 10px;
	-unity-font-style: italic;
	-unity-text-align: middle-center;
}
