#details {
	padding: 8px;
}

#details > #title {
	margin-bottom: 8px;
	font-size: 18px;
	white-space: normal;
	-unity-font-style: bold;
}

#details > #header1 {
	flex-direction: row;
	margin-bottom: 4px;
}

#details > #header2 {
	flex-direction: row;
	margin-bottom: 16px;
}

#details > #header2 Label {
	margin-right: 8px;
}

#details > #header1 Image, #details > #header2 Image {
	width: 16px;
	height: 16px;
	margin-right: 2px;
}

#details > #description-view, #details > #info-view {
	white-space: normal;
}

#details > #add {
	margin-top: 8px;
}

#details > .subtitle {
	margin-bottom: 4px;
	margin-top: 16px;
	-unity-font-style: bold;
}

#details > Button {
	margin-top: 8px;
}

KeyValueElement {
	margin: 2px 8px 0;
}

#nothing-selected {
	width: 100%;
	height: 100%;
	margin: 10px;
	-unity-font-style: italic;
	-unity-text-align: middle-center;
}
