<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
		 xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="True">
	<VisualPinball.Unity.Editor.LibraryAssetElement class="thumb-item">
		<ui:VisualElement name="thumbnail-mask">
			<ui:Image name="thumbnail" class="thumbnail-image"/>
		</ui:VisualElement>
		<ui:Label name="label"/>
	</VisualPinball.Unity.Editor.LibraryAssetElement>
</ui:UXML>
