.library-attribute-element {
	flex-direction: row;
}
.library-attribute-element #attribute-values {
	flex-grow: 1;
	flex-direction: row;
	justify-content: flex-end;
	flex-wrap: wrap;
}

.library-attribute-element #attribute-values > Label:hover {
	background-color: #515151;
}

.library-attribute-edit-element {
	flex-direction: row;
}

.library-attribute-edit-element SearchSuggest {
	flex-basis: 50%;
	flex-grow: 1;
}

#display-link Label:hover {
	background-color: #515151;
}

#display Label {
	padding: 1px 3px 1px 3px;
	border-radius: 3px;
}

#display.active Label {
	padding: 0 2px 0 2px;
	border-color: #7e7e7e;
	border-width: 1px;
}

#search-suggest-list {
	background-color: #5bc0de;
}
