{
	"name": "VisualPinball.Unity.Editor",
	"references": [
		"Unity.Entities",
		"Unity.Entities.Hybrid",
		"Unity.Mathematics",
		"Unity.Transforms",
		"Unity.InputSystem",
		"VisualPinball.Engine",
		"VisualPinball.Unity",
		"VisualPinball.Unity.Patcher"
	],
	"includePlatforms": [ "Editor" ],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
