{
    "name": "VisualPinball.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Formats.Fbx.Editor",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.InputSystem",
        "Unity.Scenes",
        "VisualPinball.Engine",
        "VisualPinball.Unity",
        "VisualPinball.Unity.Patcher"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
