{
	"name": "VisualPinball.Unity.Editor",
	"references": [
		"Unity.Entities",
		"Unity.Entities.Hybrid",
		"Unity.Mathematics",
		"Unity.Transforms",
		"Unity.InputSystem",
		"VisualPinball.Engine",
		"VisualPinball.Unity",
		"VisualPinball.Unity.Patcher"

	],
	"includePlatforms": [],
	"excludePlatforms": [
		"Android",
		"iOS",
		"LinuxStandalone64",
		"Lumin",
		"macOSStandalone",
		"PS4",
		"Stadia",
		"Switch",
		"tvOS",
		"WSA",
		"WebGL",
		"WindowsStandalone32",
		"WindowsStandalone64",
		"XboxOne"
	],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
