<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>VisualPinball.Unity.Test</Title>
    <Description>A bridge between VisualPinball.Engine and Unity</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan;kleisauke;ecurtz</Authors>
    <Copyright>Copyright 2020 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualPinball.Unity\VisualPinball.Unity.csproj" />
    <ProjectReference Include="..\..\VisualPinball.Engine\VisualPinball.Engine.csproj" />
    <ProjectReference Include="..\..\VisualPinball.Engine.Test\VisualPinball.Engine.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Plugins\.unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\Plugins\.unity\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\Plugins\.unity\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\Plugins\.unity\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\Plugins\.unity\Unity.Burst.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
