<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- https://github.com/dotnet/sdk/issues/747#issuecomment-518156718 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Title>VisualPinball.Engine</Title>
    <Description>The core of Visual Pinball ported to .NET</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan;kleisauke;ecurtz;Pandeli;Cupid</Authors>
    <Copyright>Copyright 2021 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>9.0</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageProjectUrl>https://visualpinball.org</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/70426/101756172-0965a200-3ad6-11eb-8c71-edb751f0f5d5.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <!-- Give an initial value based on the operating system where it's currently running on -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="NetMiniZ" Version="1.3.0-preview.1" />
    <PackageReference Include="NetMiniZ.Native" Version="1.3.0" />
    <PackageReference Include="NetVips" Version="2.1.0" />
    <PackageReference Include="NetVips.Native" Version="8.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualPinball.Resources\VisualPinball.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <Target Name="PluginsDeploy" AfterTargets="AfterBuild">
    <ItemGroup>
      <Plugins Include="$(OutDir)NLog.dll" />
      <Plugins Include="$(OutDir)OpenMcdf.dll" />
      <Plugins Include="$(OutDir)NetMiniZ.dll" />
      <Plugins Include="$(OutDir)NetVips.dll" />
      <Plugins Include="$(OutDir)System.Buffers.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' != 'ios-arm64'">
      <Plugins Include="$(NuGetPackageRoot)\netminiz.native.$(RuntimeIdentifier)\1.3.0\runtimes\$(RuntimeIdentifier)\native\*" />
      <Plugins Include="$(NuGetPackageRoot)\netvips.native.$(RuntimeIdentifier)\8.12.1\runtimes\$(RuntimeIdentifier)\native\*" />
    </ItemGroup>
    <Message Text="PluginsDeploy: @(Plugins)" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="..\VisualPinball.Unity\Plugins\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
  </Target>
</Project>
