<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- https://github.com/dotnet/sdk/issues/747#issuecomment-518156718 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Title>VisualPinball.Engine</Title>
    <Description>The core of Visual Pinball ported to .NET</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan;kleisauke;ecurtz;Pandeli;Cupid</Authors>
    <Copyright>Copyright 2023 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>9.0</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageProjectUrl>https://visualpinball.org</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <VisualPinballNativeInputVersion>0.0.3</VisualPinballNativeInputVersion>
  </PropertyGroup>
  <!-- Give an initial value based on the operating system where it's currently running on -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="OpenMcdf" Version="2.4.1" />
    <PackageReference Include="OpenMcdf.Extensions" Version="2.4.0" />
    <PackageReference Include="NetMiniZ" Version="1.4.0-preview.2" />
    <PackageReference Include="NetMiniZ.Native" Version="1.4.0" />
    <PackageReference Include="NetVips" Version="2.1.0" />
    <PackageReference Include="NetVips.Native" Version="8.12.2" />
    <PackageReference Include="VisualPinball.NativeInput" Version="$(VisualPinballNativeInputVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualPinball.Resources\VisualPinball.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\nuget\icon.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <Target Name="PluginsDeploy" AfterTargets="AfterBuild">
    <ItemGroup>
      <Plugins Include="$(OutDir)NLog.dll" />
      <Plugins Include="$(OutDir)OpenMcdf.dll" />
      <Plugins Include="$(OutDir)OpenMcdf.Extensions.dll" />
      <Plugins Include="$(OutDir)NetMiniZ.dll" />
      <Plugins Include="$(OutDir)NetVips.dll" />
      <Plugins Include="$(OutDir)ICSharpCode.SharpZipLib.dll" />
      <Plugins Include="$(OutDir)System.Buffers.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'osx' Or '$(RuntimeIdentifier)' == 'linux-x64'">
      <Plugins Include="$(NuGetPackageRoot)\netminiz.native.$(RuntimeIdentifier)\1.4.0\runtimes\$(RuntimeIdentifier)\native\*" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'linux-x64'">
      <Plugins Include="$(NuGetPackageRoot)\netvips.native.$(RuntimeIdentifier)\8.12.2\runtimes\$(RuntimeIdentifier)\native\*" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86'">
      <Plugins Include="$(NuGetPackageRoot)\visualpinball.nativeinput\$(VisualPinballNativeInputVersion)\runtimes\$(RuntimeIdentifier)\native\VisualPinball.NativeInput.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <Plugins Include="$(NuGetPackageRoot)\visualpinball.nativeinput\$(VisualPinballNativeInputVersion)\runtimes\linux-x64\native\libVisualPinball.NativeInput.so" />
    </ItemGroup>
    <Message Text="PluginsDeploy: @(Plugins)" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="..\VisualPinball.Unity\Plugins\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
  </Target>
  <!-- NetVips does not have dual architecture binaries for osx -->
  <Target Name="PluginsDeploy_osx" AfterTargets="PluginsDeploy" Condition="'$(RuntimeIdentifier)' == 'osx'">
    <ItemGroup>
      <Plugins_x64 Include="$(NuGetPackageRoot)\netvips.native.osx-x64\8.12.2\runtimes\osx-x64\native\*" />
      <Plugins_arm64 Include="$(NuGetPackageRoot)\netvips.native.osx-arm64\8.12.2\runtimes\osx-arm64\native\*" />
      <Plugins_x64 Include="$(NuGetPackageRoot)\visualpinball.nativeinput\$(VisualPinballNativeInputVersion)\runtimes\osx-x64\native\libVisualPinball.NativeInput.dylib" />
      <Plugins_arm64 Include="$(NuGetPackageRoot)\visualpinball.nativeinput\$(VisualPinballNativeInputVersion)\runtimes\osx-arm64\native\libVisualPinball.NativeInput.dylib" />
    </ItemGroup>
    <Message Text="PluginsDeploy_osx: @(Plugins_x64) @(Plugins_arm64)" />
    <Copy SourceFiles="@(Plugins_x64)" DestinationFolder="..\VisualPinball.Unity\Plugins\osx\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Plugins_arm64)" DestinationFolder="..\VisualPinball.Unity\Plugins\osx\arm64\" SkipUnchangedFiles="true" />
  </Target>
</Project>
