<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>VisualPinball.Engine.Test</Title>
    <Description>A .NET port of Visual Pinball in C#</Description>
    <Authors>freezy;ravarcade;shaderbytes;rbxnk;jsm174;Vroonsh;Rowlan</Authors>
    <Copyright>Copyright 2020 freezy - &lt;freezy@vpdb.io&gt;</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" Visible="false" />
    <None Remove="Fixtures*/*" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualPinball.Engine\VisualPinball.Engine.csproj" />
  </ItemGroup>
  <Target Name="DeployPlugins" AfterTargets="Build">
    <ItemGroup>
      <Plugins Include="$(OutDir)FluentAssertions.dll" />
      <Plugins Include="$(OutDir)JeremyAnsel.Media.WavefrontObj.dll" />
    </ItemGroup>
    <Message Text="DeployPlugins: @(Plugins)" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="..\VisualPinball.Unity\Plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
